## B

乂

冖
⺈


隶
彐

肀

九
门
辛
臣


立
虫
舟

## C

丷

䒑


丌

己
已
巳

㔾

金
纟

門
高




山
麻
鹿


贝
页

## D

早
雨
乌
鸟


耳
目
口
〇


斤
皮

## F

一
世
母

女
正
厂
丆
衤




見

亥
足
𧾷
彑

頁
牙






## G

丰
田
由
电
申
鱼
工
弓

厶
幺

艮

阝
馬


## H

黑
走
犬
長
镸
髟
丁
丅
日
曰


隹
下
了
子

予
其
文
广
示
礻
钅
身

## J

丩

屮
丱
亻

入
凵
饣
風

三
生
寸

亠

向


夊
攵

## K

丨
〢
〣

丿

彡

上
丄

車
叀

力


丑

彳

亍
至
犭
豸
宀
穴

几
殳
长
矢
缶
亡


尚

咼
冎
白
骨
卩


## L

千

古
夕
月
⺝


曲
不
止
龰

八
十
冂


户
戸
戶
鬥
未
末

舌
干
齒
毛
壬
冊

飛

## M


方
七

弋
戈
戊
牛
⺧
车
爪
瓜

尸


心
忄
癶

## N

西
酉
人
合


僉
囗

兀
自
食
飠
竹
⺮


气
小
⺌

⺍

米

貝

## P

巴
川
巛
巜
鬼

甶

火
灬
勹


石
臼
⺽
儿



## Q

又


艹
卄
廾



卅
卌

## R

⺁
二
⺀

冫
丬
疒
虎
虍

辰
见
羊
⺶
⺷

马
之
言

來
鹵
卜
⺊


罒
皿

丂

业


## S

龶
耂
土
士
壴


尤
尢


廴

也
乜
豕

魚
烏

鳥


## T

手
龵
扌
欠
用
匕

丶
乀

## V

水
氺
氵
亦

刀
刂

巾
且

甫





## W

乙
乚
乛
亅





卯






乃
片
爿

讠
辶
⻍
革
禾
夭

## X

习
匚

而
面

木
朩
甲
里
禺

## Y

王
大
夫

糸
糹
非
瓦
