B	乂冖	隶彐(肀)	九门辛臣()立虫舟
C	丷䒑	丌	己已巳()㔾	金纟()門高()山麻鹿()	贝页
D	早雨乌鸟()	耳目口(〇)	斤皮
F	一世母()女正厂(丆)衤()	見亥足(𧾷)彑()頁牙	
G	丰田由电申鱼工弓	厶幺艮()阝馬()
H	黑走犬長(镸髟)丁(丅)日(曰)隹下了子	予其文广示(礻)钅身
J	丩()屮丱亻	入凵饣風	三生寸()亠	向()夊(攵)
K	丨〢〣	丿彡	上(丄)車(叀)力丑	彳()亍至犭豸宀穴	几殳长矢缶亡	尚()咼()白骨卩()
L	千()古夕月(⺝)曲不止(龰)	八十冂()户(戸戶)鬥未末	舌干齒毛壬冊()飛
M	方七(弋戈戊)牛(⺧)车爪瓜	尸()心忄癶
N	西酉人合(僉)囗	兀自食(飠)竹(⺮)气小(⺌⺍)米貝
P	巴川(巛巜)鬼(甶)火(灬)勹()石臼(⺽)儿()
Q	又()艹(卄廾)卅卌
R	⺁二(⺀冫)丬疒虎(虍)辰见羊(⺶⺷)马之言	來鹵卜(⺊)罒皿	丂()业
S	耂土士(壴)	尤(尢)()廴	也乜豕()魚烏()鳥()
T	手(龵扌)欠用匕()丶(乀)
V	水(氺氵)亦()刀(刂)	巾且()甫	
W	乙(乚乛亅)卯()乃片(爿)	讠辶(⻍)革禾夭
X	习匚()而面	木(朩)甲里禺
Y	王大夫糸(糹)非瓦
