亼 亼
亽 亽
饣 饣
人 人
𠆢 𠆢
金 金
釒 釒
{齿下} 
八 八
亼 
又 又
龴 龴
目 目
且 且
{目} 
{具上} 
貝 貝
見 見
頁 頁
㠯 㠯
{㠯} 
{㠯} 𮍌
{反㠯} 𤕪
{反㠯} 
白 白
自 自
古 古
舌 舌
舌 
匚 匚
臣 臣
巨 巨
𦣝 𦣞
𦣝 𦣝
匸 𠥓
𦣝 
𦣝 
匸 匸
匸 
{反ユ} 
{至上} 𠫔
至 至
{卬左} 
{乐上} 
氏 氏
{留左上} 
𧘇 
𧘇 𧘇
コ 
ユ 
{反臣} 
{反𦣝} 
氵 氵
ミ ミ
日 日
{衰中} 
曰 曰
早 早
毌 毌
母 母
毋 毋
{毎下} 
{毌} 𣫬
女 女
攵 攵
夂 夂
夊 夊
夊 
夕 夕
{炙上} 𱼀
{炙上} 
ㅌ 𰀄
ㅌ 𰀂
{㒫上} 
{镸上} 
{ㅌ} 
長 長
镸 镸
馬 馬
{馬上} 
隹 隹
隹 
彐 彐
⺕ 𫜹
⺕ 
⼹ ⼹
{⺕} 𬺹
习 习
习 
王 王
⺩ ⺩
壬 壬
壬 
{壬} 𡈼
巾 巾
爫 爫
⺤ ⺤
⺤ ⺥
爪 爪
瓜 瓜
{瓜} 𤓰
{瓜} 𰢛
{豸上} 𫜵
豸 豸
{豸} 𮙥
{⺥} 𱬴
三 三
亖 亖
十 十
{十} 𬂛
𠂇 𠂇
{于下} 𬺰
寸 寸
キ 𰀁
{龵下} 
扌 扌
丰 丰
{寿上} 
{邦左} 
車 車
{甫} 
甫 甫
中 中
{叓上} 𰀉
{革下} 
韋 韋
千 千
手 手
龵 龵
{手} 
{段左} 
戈 戈
{尧上} 𭠍
{戈} 𢦍
{戈} 𢦑
戋 戋
㦮 㦮
㦮 
㦮 
弋 弋
{民下} 𫠠
我 我
{羲中} 
犭 犭
{犭} 
{犭} 
{豕下} 𧰨
{豕下} 
豕 豕
{豕} 𬺷
{豕} 𬺻
{豕} 𧰧
{豕} 
{豕} 
⻊ ⻊
足 足
{壴下} 
虫 虫
{贵上} 𠀐
{惠上} 
一 一
㇀ ㇀
艹 艹
⺿ ⺾
⺿ ⺿
廾 廾
艹 サ
卄 卄
卄 
卅 卅
{带上} 
卌 
卌 卌
勹 勹
包 包
匃 匃
⺈ ⺈
{万下} 
𠂊 𠂊
角 角
{向框} 𰃦
{向框} 
片 片
片 
爿 爿
爿 
丨 丨
亅 亅
工 工
{黑上} 
讠 讠
亡 亡
主 主
亠 亠
方 方
立 立
{立上} 
{变上} 𰁜
辛 辛
{辣左} 
{辛} 𨐋
永 永
丿 丿
厂 厂
辰 辰
{厂} 
⺁ ⺁
斤 斤
虍 虍
虍 𮓗
广 广
疒 疒
鹿 鹿
麻 麻
礻 礻
衤 衤
言 言
訁 訁
{享上} 
吂 吂
䜌 䜌
龻 龻
文 文
Ｋ 𰀠
Ｋ 
ㅑ 
{非右} 
长 长
丬 丬
 
丬 
䒑 䒑
{⺮半} 
⺮ ⺮
木 木
朩 朩
{木} 𣎳
术 术
朮 朮
來 來
未 未
禾 禾
{余下} 
乚 乚
㇂ ㇂
㇂ ㇃
𠃊 ㇄
㇉ ㇉
ㄣ 𠃉
𠃊 𠃊
𠃋 𠃋
𠃑 𠃑
𠄌 𠄌
𡿨 𡿨
𠃋 𠃋
ㄣ ㄣ
ℓ 
り り
廴 廴
辶 辶
⻌ ⻌
⻌ ⻍
⻌ ⻎
之 之
{黽中} 
{黽中} 
𠂉 𠂉
牛 牛
牜 牜
⺧ ⺧
气 气
生 生
⺊ ⺊
卜 卜
忄 忄
{州中} 
川 川
〣 
彳 彳
彡 彡
巛 巛
{巛} 𡿦
{〢〢} 
{川丨} 
{亦下} 
{肃下} 
{巜巜} 
{鼠下} 
⺍ ⺍
⺍ ツ
⺍ 
灬 灬
∴ 𠁼
{四点} 
弓 弓
{弓} 𢎗
{弓} 𢎜
了 了
{转了} 𠄏
{雋下} 
{雋下} 
{齒下} 𠚕
月 月
⺝ ⺝
⺼ ⺼
{⺝} 
{⺝} 
冉 冉
{禺下} 
宀 宀
刂 刂
〢 
リ リ
{丿丨} 
{丿丨} 
{丿丿} 𰀪
巜 巜
冂 冂
⺆ ⺆
同 同
{骨上} 
咼 咼
舟 舟
舟 
舟 
冖 冖
门 门
〇 〇
〇 ㇣
口 口
〇 ◇
{斉下} 
ㅒ 
ㅒ 
亞 亞
{亞} 𬻞
{亞} 
{亞} 
Ｐ 
卩 卩
ㄗ 𰆊
阝 阝
{門左} 𠁣
尸 尸
户 户
戶 戶
{声下} 𠃜
{倉中} 
{声下} 
{㐆上} 
鳥 鳥
{鳥上} 
烏 烏
烏 
{烏上} 
刀 刀
{攺左} 
巳 巳
㔾 㔾
巴 巴
也 也
艮 艮
{即左} 
{⻞下} 
丶 丶
㇏ ㇏
㇏ 乀
囗 囗
{囟框} 
{横日} 𫩏
四 四
罒 罒
皿 皿
{柬中} 
{曾中} 
田 田
由 由
甲 甲
申 申
{申} 
{申} 
{申} 
鱼 鱼
魚 魚
{鱼上} 
{婁上} 
{婁上} 
{婁上} 
{卑上} 
{鬼左} 
鬼 鬼
大 大
夫 夫
𡗗 𡗗
龹 龹
犬 犬
火 火
贝 贝
欠 欠
及 及
皮 皮
牙 牙
矛 矛
身 身
丂 丂
丂 
丂 
丂 
专 专
马 马
ㄢ 
ㄢ 𢎘
鸟 鸟
{鸟上} 
{鸟上} 
乌 乌
{冓上} 𠀎
{冓上} 
{冓上} 
{冓上} 
甘 甘
廿 廿
龷 龷
丗 丗
{丗} 𠀍
{無中} 
{無中} 
{其上} 
其 其
耳 耳
{兼下} 
{兼下} 
西 西
覀 覀
覀 襾
丅 丅
丁 丁
下 下
不 不
雨 雨
⻗ ⻗
⻗ 
干 干
{幵左} 
弔 弔
丆 丆
石 石
而 而
页 页
七 七
{切左} 
{东上} 
ㄊ 𠫓
车 车
毛 毛
匕 匕
匕 
匕 
{比左} 
𠤎 𠤎
{龍右} 
凵 凵
屮 屮
山 山
{艸左} 䶹
凵 
凵 
凵 
凵 
{凵} 
丩 丩
{亥中} 𠂈
{屮} 
业 业
{虛下} 
{虛下} 
{亞下} 
{斲左} 𠁁
{斲左} 
臼 臼
{臼} 
{臼} 
{臼} 
{臼} 
{臼} 
{臼} 
{臼} 
心 心
厶 厶
{厶} 𠙴
丷 丷
ソ 𬼀
ソ 
{丶丶} 
{丶丶} 
冫 冫
冫 
⺀ ⺀
{飞右} 
{飞右} 
亻 亻
{亻} 
儿 儿
儿 
见 见
兆 兆
几 几
⺇ 𠘧
⺇ ⺇
{⺇} 
凡 凡
風 風
{凡} 𠁽
{凡} 
{凡} 
殳 殳
尤 尤
尢 尢
兀 兀
龙 龙
{纟上} 
纟 纟
糸 糸
糹 糹
幺 幺
乡 乡
㐅 㐅
乂 乂
㐅 乄
力 力
九 九
丸 丸
{冫く} 
{㇇く} 
{〃⺀} 
⚏ 
{⺀⺀} 
{⺀⺀} 
氺 氺
水 水
氺 
{乑下} 
{乑下} 
{眔下} 
{二丨二} 
{⺀丨⺀} 
米 米
小 小
{小} 𡭔
{小} 𣥂
⺌ ⺌
{巟下} 𫶧
卝 卝
{卝} 
非 非
行 行
⺽ ⺽
{⺽} 
{⺽} 
門 門
{門} 𨳈
{門} 
癶 癶
{祭上} 
{癶} 
{祭上} 
{癶形} 
{癶形} 
{鼎下} 
{爿片} 𤕰
丱 丱
丱 
{淵右} 𣶒
{淵右} 
半 半
{判左} 
羊 羊
⺶ ⺶
⺷ ⺷
丄 丄
丄 
{丄、} 
彑 彑
土 土
走 走
耂 耂
士 士
{壳上} 
龶 龶
止 止
{反止} 𱤻
{㢟右} 
{反止} 
龰 龰
乙 乙
⺄ 乁
乛 乛
⺄ ⺄
㇁ ㇁
㇅ ㇅
㇇ ㇇
⺄ ㇈
㇅ ㇊
㇋ ㇋
㇌ ㇌
㇅ ㇍
㇎ ㇎
㇁ ㇘
㇁ ㇢
𠃌 𠃌
𠃍 𠃍
𠄎 𠄎
㇁ 
㇁ 
乙 乙
㇋ ㇋
㇎ ㇎
𠄎 𠄎
㇋ ㇋
α 
α 
α 
α 
己 己
{改左} 
已 已
ス ス
子 子
孑 孑
钅 钅
二 二
{二} 𠄞
{二} 𠄟
{二} 𠄠
示 示
⺬ ⺬
⺬ 
⺬ 𱍐
ㅌ 𘠴
{女下} 𘡃
{女下} 𘫺
片 𘡶
{彳} 𘡋
{巛} 𘤄
{巜} 𗢨
{力} 𘠡
{⺶} 
{⺶} 𘦳
