好	7870164
你	19195988
能	7560392
道	11165469
版	171938

郡主    -10000
君主    -10000
群组    -10000
属意    -10000

指尖    -10000
捕头    -10000

探头    -10000

夏秋    -10000

前款    -10000

追求者  -10000
丰都    -10000
后来者居上  -10000

一双双  -10000


#  # Enable outputing weight in adjust-dict.pl, then run:
#  perl -CSDA -lanE 'print if /^\p{Han}{2,}/ && ++$h{$F[1]} > 2 && ($F[2] < 0 || $h{$F[1]} > 4)' yustar_sc.all.dict.yaml | perl -CSDA -lanE 'print "$F[0]\t-10000"' >> override_weight.txt

析析就衰林	-10000
樱杏桃梨次第开	-10000
枝枝相覆盖	-10000
棱柱体	-10000
桃李无言一队春	-10000
楚材晋用	-10000
森林狼	-10000
高楼红袖客纷纷	-10000
枪杆子	-10000
夜榜响溪石	-10000
樱桃满市粲朝晖	-10000
榆柳荫后檐	-10000
楼高莫近危栏倚	-10000
禁办	-10000
朽木不雕	-10000
林际	-10000
禁阻	-10000
权诈	-10000
卫灵公第十五	-10000
衣如飞鹑马如狗	-10000
梆子	-10000
京片子	-10000
树倒猢孙散	-10000
相信自己	-10000
机战	-10000
高揖卫叔卿	-10000
相看万里外	-10000
本主	-10000
交换器	-10000
横扫千军如卷席	-10000
交换台	-10000
权势不尤则夸者悲	-10000
高枝	-10000
高倍	-10000
高产	-10000
哀矜	-10000
弃笔从戎	-10000
六十而耳顺	-10000
松声晚窗里	-10000
就由	-10000
就以	-10000
杨家有女初长成	-10000
夜凉风露清	-10000
杜宇一声春晓	-10000
高堂明镜悲白发	-10000
林空鹿饮溪	-10000
就着	-10000
就将	-10000
极目楚天舒	-10000
查对	-10000
查寻	-10000
想得	-10000
想让	-10000
就可以	-10000
查修	-10000
想你	-10000
极目远眺	-10000
弃暗投明	-10000
想打	-10000
六神无主	-10000
相抵	-10000
榜上无名	-10000
标灯	-10000
查字	-10000
查号	-10000
楚王疑忠臣	-10000
想着	-10000
想道	-10000
楼上黄昏欲望休	-10000
极目萧条三两家	-10000
标金	-10000
裹胸	-10000
橘树	-10000
交权	-10000
相亲相近水中鸥	-10000
衮衮	-10000
敦劝	-10000
熟语	-10000
枉入诗人赋咏来	-10000
高分低能	-10000
熟化	-10000
梦成风雨浪翻江	-10000
交结五都雄	-10000
柳绿更带朝烟	-10000
高意犹未已	-10000
六经责我开生面	-10000
熟土	-10000
李静	-10000
帝乡明日到	-10000
李维	-10000
棉纺织	-10000
李子	-10000
高分子	-10000
棹经垂猿把	-10000
柳丝袅娜春无力	-10000
熟道	-10000
权威人士	-10000
相过人不知	-10000
李希	-10000
横剖面	-10000
梦绕边城月	-10000
枪子儿	-10000
就中最爱霓裳舞	-10000
横中流兮扬素波	-10000
桩脚	-10000
树深时见鹿	-10000
桃源只在镜湖中	-10000
高台西北望	-10000
夜长人奈何	-10000
高路入云端	-10000
商亭	-10000
商位	-10000
楼猪	-10000
衰兰送客咸阳道	-10000
根状茎	-10000
高人一筹	-10000
攀交	-10000
榆荚相催不知数	-10000
林花扫更落	-10000
枯藤老树昏鸦	-10000
襄理	-10000
桃花欲动雨频来	-10000
梅花满枝空断肠	-10000
高山峻岭	-10000
相思与君绝	-10000
机不可失时不再来	-10000
君既为府吏	-10000
咫尺应须论万里	-10000
双行桃树下	-10000
骤雨打新荷	-10000
屈指西风几时来	-10000
言者谆谆	-10000
君家自有元和脚	-10000
对对	-10000
欢乐难具陈	-10000
君子惠而不费	-10000
迟误	-10000
君子有三戒	-10000
君子信而后劳其民	-10000
对他	-10000
属予作文以记之	-10000
君子以仁存心	-10000
君子有终身之忧	-10000
君子有九思	-10000
对看	-10000
对撼	-10000
君子求诸己	-10000
君子一言快马一鞭	-10000
又食武昌鱼	-10000
君子无所争	-10000
张良是时从沛公	-10000
君子意如何	-10000
对了	-10000
寻事	-10000
即公孙可知矣	-10000
君子平其政	-10000
君子之学也	-10000
君子之德风也	-10000
君子之过也	-10000
君子忧道不忧贫	-10000
强乐还无味	-10000
马鸣风萧萧	-10000
强抑	-10000
君正莫不正	-10000
居庙堂之高则忧其民	-10000
观千剑而识器	-10000
马毛带雪汗气蒸	-10000
寻春须是先春早	-10000
建功及春荣	-10000
即今河畔冰开日	-10000
劝善	-10000
登幽州台歌	-10000
贝贝	-10000
贝宝	-10000
赋得古原草送别	-10000
徒以吾两人在也	-10000
行有不得者	-10000
霜严衣带断	-10000
雨势来不已	-10000
行天下之大道	-10000
微克	-10000
则吾能征之矣	-10000
则吾从先进	-10000
嬉笑怒骂皆成文章	-10000
得失安之于数	-10000
见我应如是	-10000
得及游丝百尺长	-10000
街坊四邻	-10000
见与儿童邻	-10000
妙曲	-10000
霄壤	-10000
行云去后遥山暝	-10000
微云淡河汉	-10000
得见	-10000
得好	-10000
内视反听	-10000
得以	-10000
好是吾贤佳赏地	-10000
得去	-10000
如智者若禹之行水也	-10000
同是宦游人	-10000
始是新承恩泽时	-10000
始知为客苦	-10000
霓为衣兮风为马	-10000
始终保持	-10000
贱妾何聊生	-10000
行乐及时时已晚	-10000
好时	-10000
微子为哀伤	-10000
好大	-10000
女郎剪下鸳鸯锦	-10000
好人	-10000
同乡会	-10000
霜叶红于二月花	-10000
网漏吞舟	-10000
则并与符玺而窃之	-10000
霸必有大国	-10000
如今安在哉	-10000
内焰	-10000
见人不语颦蛾眉	-10000
网纲	-10000
雪花大如手	-10000
雨落不上天	-10000
行不得也哥哥	-10000
反误	-10000
白匪	-10000
反冲	-10000
请君为我侧耳听	-10000
反序	-10000
说尽平生意	-10000
说尽心中无限事	-10000
片言苟会心	-10000
谁向高楼横玉笛	-10000
所想	-10000
电刷	-10000
所得	-10000
设计所	-10000
魑魅喜人过	-10000
乒乓球拍	-10000
电感	-10000
皎皎河汉女	-10000
反证法	-10000
所能	-10000
电键	-10000
慧思	-10000
谁作桓伊三弄	-10000
电信号	-10000
所有人	-10000
谈天论地	-10000
后由	-10000
后摇	-10000
后年	-10000
后死者不得与于斯文也	-10000
后才	-10000
语来江色暮	-10000
后会	-10000
谁挥鞭策驱四运	-10000
由来非一朝	-10000
谁持彩练当空舞	-10000
所恶勿施尔也	-10000
谁复挑灯夜补衣	-10000
访戴天山道士不遇	-10000
所系者然也	-10000
谁复留君住	-10000
所守或匪亲	-10000
谈会	-10000
向晚霾残日	-10000
到最后	-10000
调瑟在张弦	-10000
订位	-10000
到现在	-10000
订下	-10000
返景入深林	-10000
向晚意不适	-10000
电暖器	-10000
白日亦偏照	-10000
谁知临老相逢日	-10000
所欲有甚于生者	-10000
到乡翻似烂柯人	-10000
请为父老歌	-10000
到会	-10000
丘也请从而后也	-10000
申之以孝悌之义	-10000
由打	-10000
由来	-10000
曲棍	-10000
说对	-10000
至善至美	-10000
粤曲	-10000
说说	-10000
说上	-10000
说和	-10000
曲卷	-10000
殷忧启圣	-10000
谁怜流落江湖上	-10000
谁念幽寒坐呜呃	-10000
白草城中春不入	-10000
白发烦多酒	-10000
词韵	-10000
向阳花木易为春	-10000
有机体	-10000
像模像样	-10000
依傍	-10000
佼佼	-10000
假模假式	-10000
夙夜在公	-10000
停杯投箸不能食	-10000
任村炊米朝食鱼	-10000
休渔	-10000
风高浪急	-10000
右臂偏枯半耳聋	-10000
伊凡	-10000
假以	-10000
信马悠悠野兴长	-10000
便即下阶拜	-10000
风劲角弓鸣	-10000
有财有势	-10000
风如拔山怒	-10000
风雨晴时春已空	-10000
倒账	-10000
以至于无为	-10000
但由于	-10000
住近湓江地低湿	-10000
风俗如狂重此时	-10000
但有泉声洗我心	-10000
何以谓之人	-10000
佣作致甘肥	-10000
依依似君子	-10000
郁郁何所为	-10000
但使龙城飞将在	-10000
华佗无奈小虫何	-10000
悠悠天地间	-10000
有什么	-10000
凤凰台上凤凰游	-10000
僳僳族	-10000
以一持万	-10000
左手持蟹螯	-10000
但求无过	-10000
倚天万里须长剑	-10000
他年夜雨独伤神	-10000
你我相逢在黑夜的海上	-10000
什么什么	-10000
借我一庵聊洗心	-10000
什么是	-10000
何乃贪荣者	-10000
什么情况	-10000
风声一何盛	-10000
存者无消息	-10000
低头向暗壁	-10000
仙家犬吠白云间	-10000
灰丝	-10000
灰谷	-10000
传戒	-10000
俏销	-10000
保安人物一时新	-10000
佛眼相看	-10000
何啻	-10000
但对	-10000
何时返故乡	-10000
几代	-10000
几份	-10000
作福作威	-10000
但在	-10000
何时倚虚幌	-10000
何日更重游	-10000
何时复西归	-10000
但都	-10000
俯视洛阳川	-10000
何能	-10000
有可能	-10000
你知道	-10000
倡办	-10000
何时黄金盘	-10000
但知临水登山啸咏	-10000
但不	-10000
有是四端而自谓不能者	-10000
何解	-10000
风韵雍容未甚都	-10000
以对	-10000
付讫	-10000
以绝后患	-10000
凡俗	-10000
代代	-10000
低位	-10000
凤兮凤兮归故乡	-10000
便纵有千种风情	-10000
有为者亦若是	-10000
以产定销	-10000
供给量	-10000
化为眼中砂	-10000
何事辛苦怨斜晖	-10000
雄纠纠气昂昂	-10000
何事入罗帏	-10000
代职	-10000
低纬度	-10000
何事长向别时圆	-10000
以子之矛	-10000
使子路问津焉	-10000
仁义道德	-10000
代数	-10000
以意逆志	-10000
有缘人	-10000
住惯	-10000
有良田美池桑竹之属	-10000
贷出	-10000
风吹仙袂飘飖举	-10000
风吹仙袂飘飘举	-10000
倾耳无希声	-10000
风鸣两岸叶	-10000
有席卷天下	-10000
但觉衣裳湿	-10000
低消耗	-10000
风清新叶影	-10000
风流总被雨打风吹去	-10000
丈夫未可轻年少	-10000
以道德为主	-10000
焦遂五斗方卓然	-10000
伤心桥下春波绿	-10000
假人假义	-10000
以心传心	-10000
有心人	-10000
便人间天上	-10000
借位	-10000
借代	-10000
仕而优则学	-10000
有世臣之谓也	-10000
伐薪烧炭南山中	-10000
何用堂前更种花	-10000
假面胡人假狮子	-10000
佳节清明桃李笑	-10000
何用钱刀为	-10000
集芙蓉以为裳	-10000
布标	-10000
任贤使能	-10000
有鉴于	-10000
何其毒也	-10000
在上	-10000
在下	-10000
以其子妻之	-10000
在给	-10000
有虞氏死生不入于心	-10000
以其善下之	-10000
在前	-10000
布伞	-10000
侦获	-10000
你不是	-10000
侍儿扶起娇无力	-10000
几回魂梦与君同	-10000
你去	-10000
报禁	-10000
一杯相属君当歌	-10000
万株松树青山上	-10000
撤标	-10000
一树梅花一放翁	-10000
五株桃树亦从遮	-10000
画栏桂树悬秋香	-10000
一夜征人尽望乡	-10000
五夜飕飗枕前觉	-10000
形格势禁	-10000
一杯一杯复一杯	-10000
执敲扑而鞭笞天下	-10000
武松打虎	-10000
天高地平千万里	-10000
拍板定案	-10000
报晓	-10000
万木皆怒号	-10000
推本溯源	-10000
抗涝	-10000
一杯春露冷如冰	-10000
挥毫落纸	-10000
拆桐花烂漫	-10000
拄杖落手心茫然	-10000
撤岗	-10000
五代	-10000
搌布	-10000
扶弱抑强	-10000
万言万当不如一默	-10000
天马来出月支窟	-10000
掘开	-10000
一马二仆夫	-10000
一驿过一驿	-10000
一言而可以兴邦	-10000
万马齐喑究可哀	-10000
一通百通	-10000
两代	-10000
两仪	-10000
未见有知音	-10000
两抵	-10000
执行者	-10000
开始了	-10000
接待站	-10000
来如春梦不多时	-10000
来如春梦几多时	-10000
摘得菊花携得酒	-10000
吾所以有大患者	-10000
一片伤心画不成	-10000
一丘一壑也风流	-10000
无由再逢伊面	-10000
一至于斯	-10000
抽球	-10000
无计留春住	-10000
看到了	-10000
一语破的	-10000
看你横行到几时	-10000
无以至今日	-10000
拔份	-10000
一代风流	-10000
再使风俗淳	-10000
招风揽火	-10000
远在天边	-10000
扎手	-10000
远似去年今日	-10000
掀风鼓浪	-10000
末俗纷纭更乱真	-10000
一代新人	-10000
一代新人换旧人	-10000
武侯庙古柏	-10000
吾作此书时	-10000
互选	-10000
无以人灭天	-10000
求仁而得仁	-10000
于吾言无所不说	-10000
热来寻扇子	-10000
吾未见其明也	-10000
吾未见好德如好色者也	-10000
一无所取	-10000
拜认	-10000
扫描仪	-10000
吾无以为质矣	-10000
捷报	-10000
手扶拖拉机	-10000
一拖再拖	-10000
拉拉扯扯	-10000
挑挑拣拣	-10000
搂搂抱抱	-10000
严刑拷打	-10000
一手托天	-10000
一画开天	-10000
抽抽搭搭	-10000
列于五藏哉	-10000
更无一字不清真	-10000
势拔五岳掩赤城	-10000
无求于物长精神	-10000
殚残天下之圣法	-10000
手提掷还崔大夫	-10000
拜把	-10000
无措	-10000
手拉手	-10000
手把手	-10000
一拍两散	-10000
开拓型	-10000
无援	-10000
再接再砺	-10000
抟扶摇而上者九万里	-10000
拍手笑沙鸥	-10000
撼天动地	-10000
吾未尝无诲焉	-10000
无冲	-10000
把盏凄然北望	-10000
携手日同行	-10000
提携玉龙为君死	-10000
拜盟	-10000
无级	-10000
摇摇欲唤人	-10000
手捋红杏蕊	-10000
手提新画青松障	-10000
摘来正带凌晨露	-10000
万万千千	-10000
摘来沽酒君肯否	-10000
再拜奉大将军足下	-10000
五更钟动笙歌散	-10000
拉拉杂杂	-10000
扶摇而上	-10000
携手共行乐	-10000
扰闹	-10000
远看方知出处高	-10000
两龙望标目如瞬	-10000
手指不可屈伸	-10000
拟于不伦	-10000
携来百侣曾游	-10000
接筒引水喉不干	-10000
担囊行取薪	-10000
一笑谁似痴虎头	-10000
投我以木桃	-10000
一年一年老去	-10000
一年明月今宵多	-10000
一年颜状镜中来	-10000
一朝入吾手	-10000
报韩虽不成	-10000
元气淋漓障犹湿	-10000
开箧泪沾臆	-10000
无竹令人俗	-10000
揭竿命爵分雄雌	-10000
托办	-10000
天地有大美而不言	-10000
一声何满子	-10000
天地一沙鸥	-10000
挨肩擦背	-10000
看起来	-10000
拷入	-10000
死者为归人	-10000
来者不善善者不来	-10000
一块石头落了地	-10000
死去原知万事空	-10000
亏累	-10000
吾与回言终日	-10000
打字机	-10000
招魂楚些何嗟及	-10000
一想	-10000
天寒梦泽深	-10000
投资商	-10000
烈火焚烧若等闲	-10000
一对	-10000
烈火张天照云海	-10000
开云见日	-10000
来当婀娜时	-10000
擦网	-10000
一字至七字诗	-10000
一所	-10000
无案牍之劳形	-10000
一说	-10000
按住	-10000
一倍	-10000
一袋	-10000
一丈	-10000
撑住	-10000
挡位	-10000
撺掇	-10000
摇头摆尾	-10000
无头无尾	-10000
控拆	-10000
两小无嫌猜	-10000
一一	-10000
扎实推进	-10000
一打	-10000
一看	-10000
拥炉开酒缸	-10000
无灾无难到公卿	-10000
一来	-10000
撑开	-10000
挖开	-10000
擦手	-10000
抄手	-10000
两家求合葬	-10000
探头探脑	-10000
抬头挺胸	-10000
五斗折腰	-10000
无官一身轻	-10000
一等	-10000
一二老寡妻	-10000
天堂地狱	-10000
挖地	-10000
龙头老大	-10000
一地	-10000
天穷超夕阳	-10000
天光云影共徘徊	-10000
元宇宙	-10000
万家灯火暖春风	-10000
灭寂	-10000
一炷烟中得意	-10000
一宵冷雨葬名花	-10000
按量	-10000
一是	-10000
天灾可以死	-10000
一时	-10000
按章	-10000
擦音	-10000
列宁主义	-10000
吾尝终日不食	-10000
拂窗新柳色	-10000
灭火器	-10000
推进器	-10000
残次品	-10000
吾家洗砚池头树	-10000
一汽	-10000
一大	-10000
吾尝跂而望矣	-10000
抄送	-10000
按类	-10000
一并	-10000
一会	-10000
势穷力竭	-10000
拖家带口	-10000
挡驾	-10000
拉家带口	-10000
亚寒带	-10000
开窗放入大江来	-10000
一次方程	-10000
担当不起	-10000
吾家碑不昧	-10000
捎脚	-10000
打对	-10000
看对	-10000
打得	-10000
看得	-10000
打好	-10000
看好	-10000
打到	-10000
天下有道则见	-10000
天上何所有	-10000
开视化为血	-10000
无可估量	-10000
看低	-10000
投影仪	-10000
武王伐纣	-10000
看在	-10000
捏握	-10000
亘古未有	-10000
天下万物生于有	-10000
抱琴看鹤去	-10000
天下恶乎定	-10000
打更	-10000
无可无不可	-10000
吾祖死于是	-10000
打打	-10000
看打	-10000
死神来了	-10000
求助于	-10000
万古一长嗟	-10000
打来	-10000
抱璞求所归	-10000
无可救药	-10000
打手	-10000
打下手	-10000
提手	-10000
一日看尽长安花	-10000
一时一刻	-10000
一日万里	-10000
五日画一石	-10000
看死	-10000
看去	-10000
龙昌寺荷池	-10000
探古穷至妙	-10000
更定	-10000
看灯	-10000
无影灯	-10000
天下云集响应	-10000
揭短	-10000
看球	-10000
一日克己复礼	-10000
天理昭昭	-10000
无昭昭之明	-10000
打上	-10000
看上	-10000
天上星河转	-10000
打下	-10000
看下	-10000
打了	-10000
天上分金镜	-10000
天理良心	-10000
打给	-10000
看中	-10000
打私	-10000
提法	-10000
万古长青	-10000
天下兴亡匹夫有责	-10000
一日长一日	-10000
晋祠流水如碧玉	-10000
万古流芳	-10000
提灌	-10000
天下之穷民而无告者	-10000
天下之至柔	-10000
攫夺	-10000
天下之民归心焉	-10000
天下大悦而将归己	-10000
天下之本在国	-10000
提制	-10000
打单	-10000
天视自我民视	-10000
打着	-10000
一时归去作闲人	-10000
天时人事日相催	-10000
打人	-10000
看人	-10000
一时今夕会	-10000
打从	-10000
万古惟留楚客悲	-10000
打蔫	-10000
打点	-10000
无可置喙	-10000
看点	-10000
无日不瞻望	-10000
看不	-10000
龙眠胸中有千驷	-10000
天下多忌讳	-10000
抚孤松而盘桓	-10000
扩音机	-10000
打孔机	-10000
一寸相思一寸灰	-10000
接线柱	-10000
扮戏	-10000
找赎	-10000
死为同穴尘	-10000
无线网卡	-10000
一分耕耘	-10000
接电	-10000
无线电话	-10000
投入到	-10000
远亲近邻	-10000
未绝风流相国能	-10000
万事风雨散	-10000
求过于供	-10000
无亲无故	-10000
武打	-10000
找打	-10000
吾父死于是	-10000
拉拉	-10000
扒拉	-10000
撞开	-10000
扒开	-10000
拉手	-10000
扒手	-10000
于予与改是	-10000
无事小神仙	-10000
武旦	-10000
形式上	-10000
副经理	-10000
拉环	-10000
接孟氏之芳邻	-10000
拉顺	-10000
一章三遍读	-10000
拾音器	-10000
武职	-10000
据预测	-10000
无成涕作霖	-10000
找钱	-10000
拉夫	-10000
一乡之善士	-10000
天子之事也	-10000
接单	-10000
撞人	-10000
报章杂志	-10000
无为而无不为	-10000
接驾	-10000
万事不关心	-10000
一正君而国定矣	-10000
一别武功去	-10000
扣扣	-10000
豆豉	-10000
逗逼	-10000
豇豆	-10000
推三推四	-10000
副题	-10000
摄理	-10000
一吐为快	-10000
五味子	-10000
开口子	-10000
副品	-10000
一叶浮萍归大海	-10000
形适外无恙	-10000
一叶轻舟寄渺茫	-10000
捉刀代笔	-10000
披毛求疵	-10000
无愁头上亦垂丝	-10000
一度欲离别	-10000
未觉杭颍谁雌雄	-10000
五溪衣服共云山	-10000
把酒话桑麻	-10000
未能抛得杭州去	-10000
远水救不了近火	-10000
一洗万古凡马空	-10000
无泥未有尘	-10000
远游无处不消魂	-10000
一水护田将绿绕	-10000
一潭死水	-10000
批捕	-10000
挨批	-10000
撒泼打滚	-10000
拚搏	-10000
一波未平	-10000
天河挂绿水	-10000
扬清抑浊	-10000
五溪无人采	-10000
万能表	-10000
天涯地角有穷时	-10000
一汀烟雨杏花寒	-10000
一波才动万波随	-10000
残汤剩饭	-10000
天涯水气中	-10000
一泓海水杯中泻	-10000
天长水阔厌远涉	-10000
扬清激浊	-10000
接汉疑星落	-10000
天长路远魂飞苦	-10000
报之以琼琚	-10000
把住	-10000
挞伐	-10000
无之以为用	-10000
扩大再生产	-10000
万钟于我何加焉	-10000
天之未丧斯文也	-10000
扶把	-10000
天开	-10000
殖民地	-10000
天大地大	-10000
拍巴掌	-10000
一夫当关万夫莫开	-10000
恶之欲其死	-10000
天蝎	-10000
天之将丧斯文也	-10000
撩惹	-10000
把这	-10000
求之不可得	-10000
蚕农	-10000
死生无变于己	-10000
播西都之丽草兮	-10000
未足与议也	-10000
于此学飞术	-10000
未足比光辉	-10000
万物之镜也	-10000
恶紫之夺朱也	-10000
万物不得不昌	-10000
投身于	-10000
搓揉	-10000
打蛇打七寸	-10000
捐躯远从戎	-10000
无羞恶之心	-10000
来鸿	-10000
来着	-10000
掩鼻而过	-10000
握兰勤徒结	-10000
无从致书以观	-10000
吾令凤鸟飞腾兮	-10000
吾今以此书与汝永别矣	-10000
天人几何同一沤	-10000
无人信高洁	-10000
拔剑撞而破之	-10000
救人一命	-10000
一个一个	-10000
无悔无怨	-10000
看情况	-10000
无情最是台城柳	-10000
抛球	-10000
无人知是荔枝来	-10000
一个是	-10000
未必为其服也	-10000
一人口插几张匙	-10000
抢种	-10000
万心春熙熙	-10000
一人之下万人之上	-10000
两心之外无人知	-10000
垫着	-10000
无从置喙	-10000
两人不敢上	-10000
天人不相干	-10000
挨个儿	-10000
手札	-10000
死而无悔者	-10000
抱薪救火	-10000
投荒万死鬓毛斑	-10000
开开	-10000
拱形	-10000
五边形	-10000
扫黄打非	-10000
无花无酒锄作田	-10000
拱抱	-10000
打边鼓	-10000
开考	-10000
拱猪	-10000
捞起	-10000
打靶场	-10000
接力赛跑	-10000
擦边球	-10000
手球	-10000
开上	-10000
形而上	-10000
开印	-10000
形音	-10000
手部	-10000
拥立	-10000
无边丝雨细如愁	-10000
振荡器	-10000
万世流芳	-10000
开镜	-10000
无边落木萧萧下	-10000
揽茹蕙以掩涕兮	-10000
豆荚圆且小	-10000
开阔眼界	-10000
万点雪峰晴	-10000
未卜见故乡	-10000
摆到	-10000
授以	-10000
排布	-10000
摆拍	-10000
无罪推定	-10000
扬幡招魂	-10000
吾其披发左衽矣	-10000
摆开	-10000
搬开	-10000
摇手	-10000
排开	-10000
一岁一枯荣	-10000
严刑	-10000
揣摸	-10000
排排	-10000
摆摆	-10000
严严	-10000
搬掉	-10000
摆列	-10000
掉换	-10000
五岭麦秋残	-10000
两岸青山相送迎	-10000
亚运	-10000
摆客	-10000
拈量	-10000
吾爱王子晋	-10000
摆晃	-10000
亚克	-10000
吾爱孟夫子	-10000
授给	-10000
五岭皆炎热	-10000
无非湘水余波	-10000
排涝	-10000
排洪	-10000
排着	-10000
搬着	-10000
开山鼻祖	-10000
择其善而从之	-10000
求贤若渴	-10000
吾不复梦见周公	-10000
吾不知其美也	-10000
万里长江一酒杯	-10000
誓不举家走	-10000
万里长江横渡	-10000
万里长江水	-10000
万里归心对月明	-10000
万代	-10000
五月份	-10000
一月份	-10000
开国何茫然	-10000
未收天子河湟地	-10000
五月五日天晴明	-10000
一腔热血勤珍重	-10000
提出来	-10000
接收者	-10000
龙团小碾斗晴窗	-10000
热胀冷缩	-10000
提出了	-10000
批发部	-10000
手腕子	-10000
扩胸器	-10000
拘票	-10000
拨出	-10000
一股脑儿	-10000
一月周流六十回	-10000
指东说西	-10000
探友	-10000
裂化	-10000
无补于事	-10000
投饭救饥渴	-10000
挽手	-10000
换手	-10000
殡殓	-10000
一饱尚如此	-10000
万转千回思想过	-10000
挠度	-10000
死钱	-10000
死物	-10000
未解忆长安	-10000
死性	-10000
未饮心先醉	-10000
一斛荐槟榔	-10000
揽裙脱丝履	-10000
殡车	-10000
我相信	-10000
年年	-10000
笑整香云缕	-10000
直须看尽洛阳花	-10000
南塔	-10000
复见窗户明	-10000
我如果爱你	-10000
失德而后仁	-10000
简化字	-10000
我在路中央	-10000
真伪莫辨	-10000
颠倒不自知	-10000
直指武夷山下	-10000
我等	-10000
笼天地于形内	-10000
我来竟何事	-10000
笑把秋花插	-10000
十万工农下吉安	-10000
我会	-10000
乾元门	-10000
么么么	-10000
管竹管山管水	-10000
朝与佳人期	-10000
等来	-10000
篇篇	-10000
等地	-10000
筐子	-10000
垦种	-10000
等人	-10000
第二代	-10000
我家在山西	-10000
我当二十不得意	-10000
黑神話	-10000
十目所视十手所指	-10000
直斥	-10000
我可以	-10000
直上直下	-10000
算题	-10000
我是清都山水郎	-10000
我早生华发	-10000
复会	-10000
每下愈况	-10000
索食声孜孜	-10000
我欲因之梦吴越	-10000
截收	-10000
等终军之弱冠	-10000
竹喧归浣女	-10000
我自横刀向天笑	-10000
翻身挂影恣腾蹋	-10000
翻番	-10000
真情实意	-10000
血色素	-10000
青柳槛前梢	-10000
麦熟村村捣麦香	-10000
独有天风送短茄	-10000
狗彘食人食而不知检	-10000
士有道德不能行	-10000
猴脸	-10000
与天地兮比寿	-10000
青天削出金芙蓉	-10000
起舞徘徊风露下	-10000
表表	-10000
犹及清明可到家	-10000
犬牙相错	-10000
猕猴骑土牛	-10000
坎坎伐檀兮	-10000
翩翩佳公子	-10000
封开	-10000
却教明月送将来	-10000
老去新诗谁与传	-10000
狂飙为我从天落	-10000
鼓声渐急标将近	-10000
臣与将军戮力而攻秦	-10000
志士不饮盗泉之水	-10000
都想	-10000
都得	-10000
医风	-10000
都来	-10000
坷垃	-10000
都比	-10000
雅克萨	-10000
与日月兮齐光	-10000
孝衣	-10000
犹缘木而求鱼也	-10000
臣事君以忠	-10000
独立扬新令	-10000
独留青冢向黄昏	-10000
志留纪	-10000
犹子事父也	-10000
孝义	-10000
獐子	-10000
与子路之妻	-10000
表彰会	-10000
独立蒙蒙细雨中	-10000
教范	-10000
城雕	-10000
劫财	-10000
老财	-10000
去到	-10000
去雄	-10000
却在	-10000
青泥何盘盘	-10000
却有	-10000
去垢	-10000
狂涛巨浪	-10000
却可	-10000
青春须早为	-10000
青春作伴好还乡	-10000
独异于人	-10000
超大型	-10000
素缎	-10000
青春留不住	-10000
素食	-10000
青归柳叶新	-10000
却将万字平戎策	-10000
独自莫凭栏	-10000
城边有古树	-10000
老葑席卷苍云空	-10000
臣闻云南六诏蛮	-10000
户服艾以盈要兮	-10000
小楼一夜听风雨	-10000
安枕而卧	-10000
官样	-10000
宛马至今来	-10000
当以	-10000
当当	-10000
当下	-10000
当道	-10000
客居合肥南城赤阑桥之西	-10000
宝马雕车香满路	-10000
室内剧	-10000
安得至老不更归	-10000
安得万里裘	-10000
进德智所拙	-10000
烟雨莽苍苍	-10000
魂魄毅兮为鬼雄	-10000
小泉纯一郎	-10000
光电子	-10000
劣质品	-10000
宜未雨而绸缪	-10000
寒天催日短	-10000
常排伤心事	-10000
动摇风满怀	-10000
富实	-10000
二十有八载	-10000
二十万军重入赣	-10000
当年拼却醉颜红	-10000
省省	-10000
少年心事当拏云	-10000
少年心事当拿云	-10000
二十四桥明月	-10000
动静有常	-10000
火捻	-10000
火墙	-10000
突突	-10000
烤火	-10000
炉灶	-10000
穿堂	-10000
烤炉	-10000
火烤	-10000
火灶	-10000
灶火	-10000
火井	-10000
火暴	-10000
宫城团回凛严光	-10000
实根	-10000
凄凉枕席秋	-10000
寂寞梧桐深院锁清秋	-10000
凌云健笔意纵横	-10000
空烦左手持新蟹	-10000
窈窕无双颜如玉	-10000
寒灯独可亲	-10000
焰焰烧空红佛桑	-10000
火烧火燎	-10000
灿烂辉煌	-10000
炎炎	-10000
宜室宜家	-10000
宾客常满堂	-10000
寂寞空庭春欲晚	-10000
火冷灯稀霜露下	-10000
熔冶	-10000
察察为明	-10000
实利	-10000
光辉夺目	-10000
穿堂门	-10000
常时相对两三峰	-10000
宁武	-10000
安卡拉	-10000
况是青春日将暮	-10000
烘暖烧香阁	-10000
二日立春人七日	-10000
穷日子	-10000
凝碧池头奏管弦	-10000
塞上长城空自许	-10000
光禄池台开锦绣	-10000
定是米家书画船	-10000
当时花下就传杯	-10000
安时而处顺	-10000
灯下草虫鸣	-10000
宴厅	-10000
察盛衰之理	-10000
小立樱桃下	-10000
次级债	-10000
定义域	-10000
客子光阴诗卷里	-10000
焙制	-10000
家事国事天下事事事关心	-10000
小辫儿	-10000
云中白鹤	-10000
室中更无人	-10000
辉光	-10000
窝窝	-10000
富贵是危机	-10000
当刮目相看	-10000
窃听琴声碧窗里	-10000
少应四度见花开	-10000
宁溘死以流亡兮	-10000
小淘气	-10000
运球	-10000
运量	-10000
云量	-10000
炊沙成饭	-10000
云水长和岛屿青	-10000
烟波澹荡摇空碧	-10000
冰浴	-10000
宦海浮沉	-10000
实干兴邦空谈误国	-10000
小学而大遗	-10000
凑凑	-10000
尖圆	-10000
割慈忍爱还租庸	-10000
少壮能几时	-10000
赏心亭为叶丞相赋	-10000
小人与君子	-10000
冷害	-10000
冷焊	-10000
寡人窃闻赵王好音	-10000
小人常戚戚	-10000
小人穷斯滥矣	-10000
灯心绒	-10000
小人之德草也	-10000
究办	-10000
富而好礼	-10000
寒武	-10000
赛地	-10000
炎蒸毒我肠	-10000
宫花寂寞红	-10000
煤井	-10000
寥落古行宫	-10000
官架子	-10000
常苦沙崩损药栏	-10000
灼若芙蕖出渌波	-10000
煤砖	-10000
额娘	-10000
家贼	-10000
当其下手风雨快	-10000
小贝	-10000
常愿天下有情人都成眷属	-10000
小年	-10000
小小	-10000
小题	-10000
小可	-10000
宁不知倾城与倾国	-10000
二愿妾身常健	-10000
小人	-10000
寂历斜阳照县鼓	-10000
小点	-10000
家祭毋忘告乃翁	-10000
家祭无忘告乃翁	-10000
燃素	-10000
富国安民	-10000
逍客	-10000
光膀子	-10000
二月垂杨未挂丝	-10000
云外一声鸡	-10000
琼枝曲不折	-10000
昨夜寒蛩不住鸣	-10000
暴露目标	-10000
古往今来底事无	-10000
照见人如画	-10000
顶名	-10000
鼎鼎	-10000
短斤缺两	-10000
瑰异	-10000
歌诗合为事而作	-10000
知识性	-10000
题诗芭蕉滑	-10000
是以圣人抱一为天下式	-10000
是以圣人之治	-10000
是以圣人终不为大	-10000
上佐近来多五考	-10000
可以调素琴	-10000
智有所不明	-10000
是以论其世也	-10000
是以谓之文也	-10000
可以无饥矣	-10000
下有千丈水	-10000
最传秀句寰区满	-10000
是使民养生丧死无憾也	-10000
且持梦笔书奇景	-10000
故来相决绝	-10000
上无片瓦下无插针之地	-10000
是由	-10000
古来存老马	-10000
是以	-10000
古来仙释并	-10000
易求无价宝	-10000
是把	-10000
且求容立锥头地	-10000
上推下卸	-10000
且看欲尽花经眼	-10000
题扬州禅智寺	-10000
题注	-10000
上无道揆也	-10000
故天将降大任于是人也	-10000
球心	-10000
上一个	-10000
下一个	-10000
歌管楼台声细细	-10000
明朝有封事	-10000
明乎礼义而陋于知人心	-10000
照耀如雪天	-10000
明珠交玉体	-10000
旺市	-10000
暧暧远人村	-10000
旷古未闻	-10000
昭昭天宇阔	-10000
最是一年春好处	-10000
最是一年秋好处	-10000
日晏犹得眠	-10000
知是故人来	-10000
胡琴琵琶与羌笛	-10000
日晚上楼招估客	-10000
碧琉璃滑净无尘	-10000
琴瑟	-10000
忐忐忑忑	-10000
瞋目视项王	-10000
目眇眇兮愁予	-10000
碧眼照山谷	-10000
珊瑚映绿水	-10000
明日长桥上	-10000
日日春光斗日光	-10000
日照锦城头	-10000
且古之君子	-10000
是故弟子不必不如师	-10000
晕晕糊糊	-10000
玲珑骰子安红豆	-10000
最是仓皇辞庙日	-10000
斑斑点点	-10000
明知山有虎	-10000
盯盘	-10000
日入相与归	-10000
量入以为出	-10000
故为天下贵	-10000
且予求无所可用久矣	-10000
瞎子摸鱼	-10000
祸兮福所倚福兮祸所伏	-10000
昂昂	-10000
时时	-10000
时或	-10000
题八功德水	-10000
王孙归不归	-10000
时人	-10000
时会	-10000
时令	-10000
矮纸斜行闲作草	-10000
照章办事	-10000
礼乐不兴则刑罚不中	-10000
可想	-10000
可说	-10000
故虽有名马	-10000
是乱天下也	-10000
祸福	-10000
可可	-10000
歌吹孙楚楼	-10000
可人	-10000
歌会	-10000
祸心	-10000
矮仔	-10000
社稷依明主	-10000
照晒	-10000
知汝远来应有意	-10000
星河欲转千帆舞	-10000
暗水流花径	-10000
晓镜但愁云鬓改	-10000
知足知止	-10000
上半夜	-10000
下半时	-10000
珍版	-10000
玉人何处教吹箫	-10000
下必有甚焉者矣	-10000
故人具鸡黍	-10000
时快时慢	-10000
故人入我梦	-10000
理性主义	-10000
时命或大缪	-10000
是人之所欲也	-10000
日妆	-10000
可怜九月初三夜	-10000
且共云泉结缘境	-10000
影落清波十里红	-10000
星临万户动	-10000
目不交睫	-10000
日思夜盼	-10000
环行	-10000
上好	-10000
王顾谓其友颜不疑曰	-10000
上等	-10000
上都	-10000
上当	-10000
时不可兮再得	-10000
可不是	-10000
故不可得而亲	-10000
上可	-10000
玉不琢不成器	-10000
胡里胡涂	-10000
玉界琼田三万顷	-10000
琴里知闻唯渌水	-10000
上不着天下不着地	-10000
下不着地	-10000
明月楼高休独倚	-10000
明月何曾是两乡	-10000
缺月挂疏桐	-10000
明扣	-10000
明月明年何处看	-10000
明月易低人易散	-10000
胡儿眼泪双双落	-10000
日月经天	-10000
日出而林霏开	-10000
下等	-10000
下地	-10000
晕场	-10000
下下	-10000
下令	-10000
睁圆	-10000
绿槐高柳咽新蝉	-10000
亲兵	-10000
统货	-10000
孤标傲世	-10000
细枝末节	-10000
绞刑	-10000
辣手	-10000
绞手	-10000
为李进同志题所摄庐山仙人洞照	-10000
成交额	-10000
分析家	-10000
迎新	-10000
贫村才数家	-10000
永弃人间事	-10000
细柳营前叶漫新	-10000
新力	-10000
绿杨带雨垂垂重	-10000
新碟	-10000
主权国	-10000
端居一院中	-10000
感君缠绵意	-10000
立登要路津	-10000
红霞万朵百重衣	-10000
细雨无人我独来	-10000
成如容易却艰辛	-10000
细雨湿衣看不见	-10000
成败萧何	-10000
或谓孔子曰	-10000
瓮牖绳枢之子	-10000
为谁流下潇湘去	-10000
维客	-10000
贫化铀	-10000
贸促会	-10000
事无两样人心别	-10000
予恶乎知说生之非惑邪	-10000
事无大小	-10000
线人	-10000
经手人	-10000
绵竹亭亭出县高	-10000
才好	-10000
立朝风采照公卿	-10000
才来	-10000
颜容	-10000
才可	-10000
良乡	-10000
才人	-10000
父老相携迎此翁	-10000
父老相逢鼻欲辛	-10000
过去了	-10000
孤灯何事独成花	-10000
纱窗几度春光暮	-10000
公家有程期	-10000
红掌拨清波	-10000
孤光一点萤	-10000
卿云烂兮	-10000
欲少留此灵琐兮	-10000
公冶长第五	-10000
才可以	-10000
缘督以为经	-10000
纤歌凝而白云遏	-10000
为时过早	-10000
主音	-10000
意映卿卿如晤	-10000
韵事	-10000
音义	-10000
贸易公司	-10000
过眼滔滔云共雾	-10000
组办	-10000
剖视图	-10000
意解	-10000
乐琴书以消忧	-10000
了了见松雪	-10000
飒飒如有人	-10000
昏昏雾雨暗衡茅	-10000
成事在人	-10000
红绿扶春上远林	-10000
红纸一封书后信	-10000
亲亲热热	-10000
纷纷攘攘	-10000
纤纤擢素手	-10000
童孙未解供耕织	-10000
纸捻	-10000
纷纷开且落	-10000
红颜暗与流年换	-10000
成为可能	-10000
纷纷红紫已成尘	-10000
缥缈入石如飞烟	-10000
结缔组织	-10000
子子孙孙	-10000
缠缠绵绵	-10000
孵卵	-10000
绝子绝孙	-10000
孔子成春秋	-10000
绝缘子	-10000
〔〕	-10000
子产听郑国之政	-10000
终成泡影	-10000
经事还谙事	-10000
或取诸怀抱	-10000
或以	-10000
贫中有等级	-10000
绿叶兮紫茎	-10000
绿叶成荫	-10000
划位	-10000
缘愁似个长	-10000
岔开	-10000
釜底抽薪	-10000
分形	-10000
缠手	-10000
良辰与美景	-10000
或疾或暴夭	-10000
细和渊明诗	-10000
公私仓廪俱丰实	-10000
良庖岁更刀	-10000
公畜	-10000
飒沓如流星	-10000
欲济无舟楫	-10000
公聊	-10000
绿波浸叶满浓光	-10000
入溆浦余儃徊兮	-10000
新能源车	-10000
赣水苍茫闽山碧	-10000
继之以规矩准绳	-10000
纣之失天下也	-10000
缭之兮杜衡	-10000
成也萧何	-10000
预制板	-10000
新制绫袄成感而有咏	-10000
终身何敢望韩公	-10000
终身荷圣情	-10000
欲从灵氛之吉占兮	-10000
给以	-10000
良人执戟明光里	-10000
给与	-10000
郎今欲渡缘何事	-10000
新人类	-10000
妾心藕中丝	-10000
绿荫树下养精神	-10000
辛苦遭逢起一经	-10000
为时	-10000
辛苦最怜天上月	-10000
子慕予兮善窈窕	-10000
义父	-10000
为戒	-10000
红藕香残玉簟秋	-10000
为用	-10000
经文纬武	-10000
络丝	-10000
纳闷儿	-10000
缓手	-10000
谷幽光未显	-10000
统战部	-10000
维舟绿杨岸	-10000
端子	-10000
孤子	-10000
缓滞	-10000
细高	-10000
站不住	-10000
终不察夫民心	-10000
终不能加胜于赵	-10000
绝不学痴情的鸟儿	-10000
公固以为不然	-10000
或因寄所托	-10000
约分	-10000
绷子	-10000
留连戏蝶时时舞	-10000
绝续	-10000
纵被春风吹作雪	-10000
三代	-10000
三份	-10000
喳喳	-10000
唯展宅图看	-10000
耶娘妻子走相送	-10000
唯见长江天际流	-10000
中有一人字太真	-10000
只有一个	-10000
虽在缧绁之中	-10000
呵佛骂祖	-10000
唯有邑人知	-10000
中有银河倾	-10000
虽天地之大	-10000
唯我与尔有是夫	-10000
三十日不还	-10000
吱吱	-10000
喷嚏	-10000
咋呼	-10000
吃惯	-10000
叶蔓	-10000
喷药	-10000
联翩万马来无数	-10000
哇哇	-10000
嗷嗷	-10000
呈祥势可嘉	-10000
别是一番滋味在心头	-10000
别是一般滋味在心头	-10000
别时容易见时难	-10000
三日入厨下	-10000
别时留解赠佳人	-10000
正是河豚欲上时	-10000
吴王浮于江	-10000
味暖并无忧	-10000
别时茫茫江浸月	-10000
只缘妖雾又重来	-10000
叶公语孔子曰	-10000
中继线	-10000
叶叶相交通	-10000
啾啾栖鸟过	-10000
中适一念无	-10000
顺顺当当	-10000
耿耿星河欲曙天	-10000
喘吁吁	-10000
串味	-10000
骂骂咧咧	-10000
哭哭啼啼	-10000
聒噪	-10000
哆哆嗦嗦	-10000
唠唠叨叨	-10000
嘀嘀咕咕	-10000
咿咿呀呀	-10000
吃吃喝喝	-10000
哼哼唧唧	-10000
吵吵嚷嚷	-10000
噼噼啪啪	-10000
嘟嘟囔囔	-10000
唧唧喳喳	-10000
嘁嘁喳喳	-10000
呕哑嘲哳难为听	-10000
哭咽	-10000
三重唱	-10000
只将菱角与鸡头	-10000
咏怀古迹五首之五	-10000
正怜日破浪花出	-10000
哄传	-10000
中共中央政治局委员	-10000
中共中央军委主席	-10000
听其言而信其行	-10000
听蜀僧濬弹琴	-10000
乱山残雪夜	-10000
吊塔	-10000
中上	-10000
吊铺	-10000
中将	-10000
别思天边梦落花	-10000
耳不听恶声	-10000
和郭沫若同志	-10000
刀耕火耨	-10000
麋何食兮庭中	-10000
毛血洒平芜	-10000
鸟次兮屋上	-10000
稍顷	-10000
床下夜相亲	-10000
稞麦	-10000
夭矫转空碧	-10000
底版	-10000
麻织品	-10000
稚孙渐长解烧汤	-10000
重重叠叠上瑶台	-10000
袅袅娜娜	-10000
犁头	-10000
秋千竞出垂杨里	-10000
垂泪对宫娥	-10000
私费	-10000
千淘万漉虽辛苦	-10000
千沟万壑	-10000
庐江小吏仲卿妻	-10000
乘流玩回转	-10000
秋水为神玉为骨	-10000
床前看月光	-10000
千门万户瞳瞳日	-10000
千峰万壑	-10000
重压林梢欲不胜	-10000
千里无人烟	-10000
千里万里月明	-10000
千里无鸡鸣	-10000
庄周游于雕陵之樊	-10000
千军易得一将难求	-10000
江亭有孤屿	-10000
淋淋	-10000
学术活动	-10000
江枫渔火对愁眠	-10000
滴溜	-10000
长亭酒一瓢	-10000
流膏迸液无人知	-10000
汉典	-10000
汉网	-10000
泥流	-10000
汉水	-10000
涨满	-10000
浸水	-10000
涨水	-10000
漏泄	-10000
浮皮潦草	-10000
测得	-10000
渐霜风凄紧	-10000
长辫	-10000
海内人才孰卧龙	-10000
激打	-10000
沙丘城下寄杜甫	-10000
泊地	-10000
长向别离中	-10000
皆以枉法论	-10000
汉化版	-10000
没有了	-10000
长使英雄泪沾襟	-10000
没有用	-10000
江天水一泓	-10000
海货	-10000
平等互惠	-10000
海南万里真吾乡	-10000
江南喜逢萧九彻因话长安旧游戏赠五十韵	-10000
江南与江北	-10000
海区	-10000
沉默是今晚的康桥	-10000
汲汲	-10000
湖南清绝地	-10000
汲水	-10000
流血涂野草	-10000
海气湿蛰熏腥臊	-10000
江南江淮扬徐海通等处承宣布政使司	-10000
干路	-10000
淡乎其无味	-10000
济南名士知多少	-10000
浴血东瓜守	-10000
干鲜	-10000
台城六代竞豪华	-10000
溘埃风余上征	-10000
长飙风中自来往	-10000
汇作	-10000
满地无人扫	-10000
洒去犹能化碧涛	-10000
江城子密州出猎	-10000
水声激激风吹衣	-10000
江静潮初落	-10000
池静蛙未鸣	-10000
干燥机	-10000
淡市	-10000
汉宫侍女暗垂泪	-10000
沙化	-10000
演武	-10000
江宽地共浮	-10000
溪头卧剥莲蓬	-10000
水宿烟雨寒	-10000
觉宇宙之无穷	-10000
溶冰	-10000
江头宫殿锁千门	-10000
满堂兮美人	-10000
水光潋滟晴方好	-10000
江头潮已平	-10000
源头活水	-10000
淡烟流水画屏幽	-10000
浮云蔽白日	-10000
潜寐黄泉下	-10000
举头望山月	-10000
长安回望绣成堆	-10000
汉下白登道	-10000
活神仙	-10000
泥上偶然留指爪	-10000
海上有仙山	-10000
混拼	-10000
水可载舟亦可覆舟	-10000
治具烦方平	-10000
潭影空人心	-10000
波上寒烟翠	-10000
清明上已西湖好	-10000
清明上巳西湖好	-10000
清明暖后同墙看	-10000
疑是故人来	-10000
海上明月共潮生	-10000
漫流	-10000
湖波	-10000
浓睡觉来莺乱语	-10000
渺渺	-10000
湿湿	-10000
能上能下	-10000
温水	-10000
河港	-10000
河洛	-10000
平明送客楚山孤	-10000
皆知善之为善	-10000
疑是人间疾苦声	-10000
涤瑕荡秽	-10000
渔翁夜傍西岩宿	-10000
沛公兵十万	-10000
沛公旦日从百余骑来见项王	-10000
浣纱明月下	-10000
沛公之参乘樊哙者也	-10000
涡扇	-10000
清吟晓露叶	-10000
泾川三百里	-10000
流响出疏桐	-10000
洞庭波兮木叶下	-10000
涕泗横流	-10000
涕泪交流	-10000
治市	-10000
沧海横流安足虑	-10000
比干谏而死	-10000
油油的在水底招摇	-10000
浪淘风簸自天涯	-10000
潋滟倪塘水	-10000
平沙万里绝人烟	-10000
泼油救火	-10000
潋潋摇空碧	-10000
澄江一道月分明	-10000
汴水扬波澜	-10000
沅江五月平堤流	-10000
涧水无声绕竹流	-10000
清江一曲抱村流	-10000
长江万里清	-10000
沉沉一线穿南北	-10000
长江天堑	-10000
江流天地外	-10000
比学赶帮超	-10000
波澜独老成	-10000
澄江静如练	-10000
清溪却向青滩泄	-10000
水浇地	-10000
滔滔者天下皆是也	-10000
平平常常	-10000
波澜动远空	-10000
举长矢兮射天狼	-10000
湛湛玉泉色	-10000
治印	-10000
长沙过贾谊宅	-10000
渺渺兮予怀	-10000
淮水入南荣	-10000
水溶液	-10000
渗流	-10000
沅湘流不尽	-10000
洒酒浇君同所欢	-10000
沉渣泛起	-10000
沉滓泛起	-10000
河水浸城墙	-10000
河水清且涟猗	-10000
波平浪静	-10000
洋洋洒洒深邃博大地	-10000
湛湛长江去	-10000
洪泽湖	-10000
河清海晏	-10000
江水浸云影	-10000
浚河	-10000
沙平水息声影绝	-10000
浊泾清渭何当分	-10000
济沅湘以南征兮	-10000
湛湛江水兮	-10000
渔梁渡头争渡喧	-10000
洋洋洒洒	-10000
潇潇洒洒	-10000
混混沌沌	-10000
江河湖海	-10000
治治	-10000
浩浩汤汤	-10000
涕泗滂沱	-10000
浑浑沌沌	-10000
污泥浊水	-10000
沸沸汤汤	-10000
比比	-10000
水清波潋滟	-10000
河汉清且浅	-10000
浪淘沙北戴河	-10000
潭清疑水浅	-10000
长溪流水碧潺潺	-10000
渺沧海之一粟	-10000
漠漠水田飞白鹭	-10000
湓浦沙头水馆前	-10000
滴滴涕	-10000
渡浙江问舟中人	-10000
渗水	-10000
汗流满面	-10000
沧浪水深青溟阔	-10000
潼潼水势向江东	-10000
溶溶春水浸春云	-10000
渭水银河清	-10000
泪满春衫袖	-10000
源源而来	-10000
沙平草绿见吏稀	-10000
溪涧岂能留得住	-10000
汗碱	-10000
平平仄仄仄平平	-10000
平平仄仄平	-10000
平平仄仄平平	-10000
长江不肯向西流	-10000
渐觉东风料峭寒	-10000
泠泠七弦上	-10000
沟水东西流	-10000
沧江急夜流	-10000
淮水东南第一州	-10000
濯锦江边两岸花	-10000
漂越	-10000
洗水	-10000
洒水	-10000
溧水	-10000
游蜂掠尽粉丝黄	-10000
水善利万物而不争	-10000
江北江南水拍天	-10000
浴兰汤兮沐芳	-10000
混合泳	-10000
淡薄似能知我意	-10000
漉菽以为汁	-10000
干芦一炬火	-10000
长而无述焉	-10000
波茨坦	-10000
济世安邦	-10000
洪量	-10000
浅草才能没马蹄	-10000
泄漏	-10000
满汉	-10000
洪波	-10000
水渠	-10000
港汇	-10000
举世皆知	-10000
洗药浣花溪	-10000
水酒	-10000
灌满	-10000
水水	-10000
灌水	-10000
泔水	-10000
洪涝	-10000
汹汹	-10000
泄洪	-10000
湿薪半束抱衾裯	-10000
满架蔷薇一院香	-10000
江间波浪兼天涌	-10000
深闭固拒	-10000
清思汉水上	-10000
平仄平平仄	-10000
能对	-10000
熊势	-10000
能当	-10000
泡水	-10000
泗洪	-10000
泅水	-10000
疑团满腹	-10000
渔霸	-10000
海尔集团	-10000
渔区	-10000
江东子弟今虽在	-10000
江东子弟多才俊	-10000
浑水	-10000
深港	-10000
渔港	-10000
学学	-10000
浓浓	-10000
浑沌	-10000
涟涟	-10000
海外奇谈	-10000
渐醒	-10000
渐而	-10000
浔阳地僻无音乐	-10000
欹枕风轩客梦长	-10000
规格化	-10000
铜模	-10000
大好	-10000
夫至德之世	-10000
锦华	-10000
大把	-10000
民到于今称之	-10000
大都	-10000
大邦者下流	-10000
也许是	-10000
大可	-10000
大为	-10000
大能	-10000
大将	-10000
也看	-10000
春风来海上	-10000
春风摇江天漠漠	-10000
春风缘隙来	-10000
春风疑不到天涯	-10000
春风浩荡	-10000
夫以秦王之威	-10000
钟声才定履声集	-10000
大家好	-10000
春寒赐浴华清池	-10000
奇境	-10000
春晚绿野秀	-10000
已映洲前芦荻花	-10000
春灌	-10000
春日春盘细生菜	-10000
春日醉起言志	-10000
钿璎累累佩珊珊	-10000
导标	-10000
锦缆龙舟隋炀帝	-10000
民主决策	-10000
已经是	-10000
已经成为	-10000
大分子	-10000
夫子之文章	-10000
夫子之说君子也	-10000
大音自成曲	-10000
民事不可缓也	-10000
大嚷大叫	-10000
大漠风尘日色昏	-10000
银河倒挂三石梁	-10000
春江潮水连海平	-10000
春草鹿呦呦	-10000
民亦乐其乐	-10000
之为	-10000
此率兽而食人也	-10000
要以	-10000
要为	-10000
飘如陌上尘	-10000
工作者	-10000
先据要路津	-10000
跌风	-10000
项王则受璧	-10000
功成身不退	-10000
紫雪	-10000
西江万里船	-10000
酗酒滋事	-10000
酥油花	-10000
跨海斩长鲸	-10000
踏步不前	-10000
此恨绵绵	-10000
生俘	-10000
生而知之者上也	-10000
醉杀洞庭秋	-10000
工间操	-10000
西山兰若试茶歌	-10000
先得	-10000
选型	-10000
选字	-10000
跑环	-10000
功名盖世知谁是	-10000
壮观天下无	-10000
首尾两端	-10000
送君千里终须一别	-10000
数往知来	-10000
送储邕之武昌	-10000
善有善报恶有恶报	-10000
普天无吏横索钱	-10000
壮士十年归	-10000
粪土当年万户候	-10000
半匹红绡一丈绫	-10000
虫声新透绿窗纱	-10000
归老江湖边	-10000
蜡烛有心还惜别	-10000
前头捉了张辉瓒	-10000
自云手种时	-10000
道常无为而无不为	-10000
逆定理	-10000
着想	-10000
送祁录事归合州	-10000
单帮	-10000
道是无晴却有晴	-10000
逆胡未灭时多事	-10000
送王十八归山寄题仙游寺	-10000
自是者不彰	-10000
半是当年识放翁	-10000
自是花中第一流	-10000
籽棉	-10000
蝶绕绣衣花	-10000
自为江上客	-10000
半丝半缕	-10000
兼听则明偏信则暗	-10000
北语	-10000
半江瑟瑟半江红	-10000
曾参岂是杀人者	-10000
背角	-10000
数之所不能穷也	-10000
类化	-10000
送丧	-10000
送气	-10000
类之纲纪也	-10000
自夫子之死也	-10000
美错	-10000
自己人	-10000
糟粕所传非粹美	-10000
道来	-10000
善睐	-10000
道上	-10000
盖将自其变者而观之	-10000
道道	-10000
道人	-10000
迷藏有旧楼	-10000
并在	-10000
并把	-10000
精力过人	-10000
粪臭	-10000
蜂乳	-10000
前人	-10000
将将	-10000
将令	-10000
将军百战身名裂	-10000
恨相见晚	-10000
杂症	-10000
今夜江头明月多	-10000
心如止水鉴常明	-10000
慎始敬终	-10000
必使仰足以事父母	-10000
忧伤以终老	-10000
必有忠信如丘者焉	-10000
人和	-10000
必以身后之	-10000
人人	-10000
念天地之悠悠	-10000
人来客往	-10000
斜晖	-10000
拿事	-10000
会于会稽山阴之兰亭	-10000
恒力	-10000
九死不悔	-10000
会挽雕弓如满月	-10000
从来多古意	-10000
今朝更举觞	-10000
今年八月十五夜	-10000
人老簪花不自羞	-10000
坐地日行八千里	-10000
惊喜欲狂	-10000
会想	-10000
会对	-10000
会所	-10000
会说	-10000
人穷志不短	-10000
心凌	-10000
会上	-10000
情况下	-10000
会章	-10000
会中	-10000
会会	-10000
众寡不敌	-10000
鸠眠高柳日方融	-10000
九日登望仙台呈刘明府	-10000
心知所见皆幻影	-10000
今日武将军	-10000
怀王与诸将约曰	-10000
人日题诗寄草堂	-10000
今日时清两京道	-10000
全日	-10000
今日水犹寒	-10000
合为一诏渐强大	-10000
今为宫室之美为之	-10000
领章	-10000
创新精神	-10000
悼良会之永绝兮	-10000
令沅湘兮无波	-10000
懦夫有立志	-10000
从此天涯孤旅	-10000
悄悄的我走了	-10000
人人有份	-10000
人情似故乡	-10000
懒心似江水	-10000
邻人有美酒	-10000
忸怩作态	-10000
惆怅年华暗换	-10000
惆怅空知思后会	-10000
人人亲其亲	-10000
令人注目	-10000
令人长忆谢玄晖	-10000
忧懈怠则思慎始而敬终	-10000
懒懒洋洋	-10000
性命关天	-10000
余情悦其淑美兮	-10000
从众	-10000
恍恍惚惚	-10000
人心惶惶	-10000
慌慌忙忙	-10000
惟草木之零落兮	-10000
慵闲无一事	-10000
怅望千秋一洒泪	-10000
恃其便以敖予	-10000
草木有本心	-10000
花市灯如昼	-10000
茅檐烟里语双双	-10000
草树云山如锦绣	-10000
荆棘暗长原	-10000
荆棘谷	-10000
荷衣兮蕙带	-10000
茅檐长扫静无苔	-10000
黄网	-10000
菜传纤手送青丝	-10000
劳什子	-10000
茬子	-10000
黄段子	-10000
莅会	-10000
薰风初入弦	-10000
而天下始分矣	-10000
而天下始疑矣	-10000
而天下治矣	-10000
若无清风吹	-10000
苟志于仁矣	-10000
用起来	-10000
甘当本分衰	-10000
昔日横波目	-10000
蒜毫	-10000
莫可究诘	-10000
而可小知也	-10000
落日故人情	-10000
世上荣枯无百年	-10000
蒜薹	-10000
世上英雄本无主	-10000
而果其贤乎	-10000
药械	-10000
莫为霜台愁岁暮	-10000
燕子来时新社	-10000
若臧武仲之知	-10000
驾八龙之婉婉兮	-10000
草盛豆苗稀	-10000
鞣料	-10000
力臂	-10000
而耻恶衣恶食者	-10000
莫叹韶华容易逝	-10000
若耶溪上踏莓苔	-10000
而唯蜩翼之知	-10000
力点	-10000
莫愁留滞太史公	-10000
花应羞上老人头	-10000
蓝水远从千涧落	-10000
薄绒	-10000
落草	-10000
黄河落天走东海	-10000
边寨	-10000
而把	-10000
而为	-10000
苟余情其信姱以练要兮	-10000
萧萧枫树林	-10000
芳草何年恨即休	-10000
蕊黄无限当山额	-10000
花花型警	-10000
昔昔都成玦	-10000
苍茫宫观平	-10000
蓬莱宫中日月长	-10000
蕨芽珍嫩压春蔬	-10000
艾绒	-10000
草草了事	-10000
蒲苇纫如丝	-10000
芙蓉泣露香兰笑	-10000
蒌蒿满地芦芽短	-10000
花落水流红	-10000
荷花羞玉颜	-10000
落花人独立	-10000
芙蓉芍药皆嫫母	-10000
芳菲菲其弥章	-10000
黄芦苦竹绕宅生	-10000
蔷薇带刺攀应懒	-10000
而不自适其适者也	-10000
警亭	-10000
面脆油香新出炉	-10000
荣丰	-10000
草色新雨中	-10000
昔尧治天下	-10000
而七首不动	-10000
用后	-10000
藏书万卷可教子	-10000
用人	-10000
望灵荐杯酒	-10000
亦有仁义而已矣	-10000
亦可以胜残去杀矣	-10000
方员之至也	-10000
文之以礼乐	-10000
这也是	-10000
这要	-10000
问余何意栖碧山	-10000
闪字	-10000
这个人	-10000
问苍茫天地	-10000
闲花落地听无声	-10000
备而不用	-10000
崔李题名王白诗	-10000
嵩高苍翠北邙红	-10000
航图	-10000
非君子之器	-10000
非德也而可长久者	-10000
斯友天下之善士	-10000
岂伊地气暖	-10000
餐风沐雨	-10000
岁十一月徒杠成	-10000
岭南万户皆春色	-10000
舵机	-10000
彩云易散琉璃脆	-10000
岐王宅里寻常见	-10000
占驻	-10000
点着	-10000
峡山	-10000
采芳洲兮杜若	-10000
舜亦以命禹	-10000
舟船如野渡	-10000
岂其有他故兮	-10000
艅艎何泛泛	-10000
其不善者恶之	-10000
岁月忽已晚	-10000
非轩冕之谓也	-10000
罗袜凌波呈水嬉	-10000
罗袖动香香不已	-10000
舟车半天下	-10000
思君若汶水	-10000
不见经传	-10000
不得顾采薇	-10000
原诉	-10000
不以辩饰知	-10000
还以为	-10000
不独明朝为子推	-10000
压题	-10000
硅钢	-10000
不知肉食者	-10000
不可以作巫医	-10000
不可以	-10000
不可以为子	-10000
不可以久处约	-10000
不可以长处乐	-10000
不知何处是他乡	-10000
还可以	-10000
不可使知之	-10000
不知天地有清霜	-10000
不知天之高也	-10000
夏礼吾能言之	-10000
男歌手	-10000
甲型	-10000
碍手	-10000
不知老将至	-10000
不知云与我俱东	-10000
不可终日	-10000
甲组	-10000
翠影红霞映朝日	-10000
累上留云借月章	-10000
不知秋思落谁家	-10000
不知腐鼠成滋味	-10000
胃下垂	-10000
不知今夕是何年	-10000
不是人间偏我老	-10000
不知忆我因何事	-10000
不知其可也	-10000
不知其梦也	-10000
不知其姓名	-10000
不可不知也	-10000
砥柱	-10000
不为者与不能者之形何以异	-10000
不才明主弃	-10000
不戒视成谓之暴	-10000
野渡无人舟自横	-10000
不觉春已深	-10000
还得	-10000
还好	-10000
不足以为辩	-10000
不归杨则归墨	-10000
夏虫也为我沉默	-10000
不若桂与兰	-10000
野芳虽晚不须嗟	-10000
石碴	-10000
不受欢迎	-10000
不以	-10000
不一	-10000
不打	-10000
不看	-10000
不上	-10000
不悲口无食	-10000
不着	-10000
不期而然	-10000
不还	-10000
不被	-10000
仄仄平平平仄仄	-10000
砍翻	-10000
丹枫似火照秋山	-10000
发尽上指冠	-10000
儿女忽成行	-10000
发信人	-10000
周作人	-10000
国球	-10000
出现了	-10000
脉络分明	-10000
腻子	-10000
腻歪	-10000
回廊一寸相思地	-10000
勾脸	-10000
肤泛	-10000
胖仔	-10000
回旋曲	-10000
出门一笑大江横	-10000
出梅	-10000
四月份	-10000
出位	-10000
腮腺炎	-10000
四句烧香偈子	-10000
肌肤冰雪莹	-10000
出卷	-10000
出盘	-10000
肠肥脑满	-10000
被打	-10000
多层次	-10000
轻卡	-10000
鱼戏新荷动	-10000
连通器	-10000
鱼戏莲叶东	-10000
急煞	-10000
七零八散	-10000
勉远逝而无狐疑兮	-10000
饭煮青泥坊底芹	-10000
色与春庭暮	-10000
东村	-10000
切实做好	-10000
七区	-10000
东塔	-10000
多少亲朋尽白头	-10000
外省人	-10000
轻烟散入五侯家	-10000
多义字	-10000
农夫更苦辛	-10000
冠盖何辉赫	-10000
蟹膏	-10000
负薪救火	-10000
多边形	-10000
多面手	-10000
补校	-10000
外牌	-10000
外手	-10000
补液	-10000
轻轻柳絮点人衣	-10000
软材	-10000
鱼鳞屋兮龙堂	-10000
多提	-10000
轩车动行色	-10000
多孔	-10000
软缎	-10000
冥冥细雨来	-10000
轻衫细马春年少	-10000
顿顿食黄鱼	-10000
军转	-10000
那才	-10000
飞梯绿云中	-10000
那点	-10000
防化兵	-10000
司空见惯浑闲事	-10000
飞撒	-10000
那些人	-10000
防凌	-10000
