音,ƶ,ƶ,z,z,,,,,z                    # Ƶ 代表 zi，方便 25 键計算時不用 z
音,å,å,u,u,,,,,ian
音,ā,ā,u,u,,,,,ia
音,Ɵ,Ɵ,u,u,,,,,iou                  # iu 就是 iou，普通話把中間的o省略了
音,ẑ,ẑ,s,s,,,,,zh
音,ĉ,ĉ,r,r,,,,,ch
音,Ø,Ø,o,o,,,,,wuyin
音,î,î,o,o,,,,,in
音,Ā,Ā,o,o,,,,,iang
音,Ē,Ē,o,o,,,,,uei                  # 拼音的 ui 是 uei 的省略。拼音的 o 和 uo 都有 uo 性質，所以合併了
音,ę,ę,o,o,,,,,ei
音,Ǎ,Ǎ,o,o,,,,,uang=iang
音,ə,ə,o,o,,,,,er
音,ŝ,ŝ,k,k,,,,,sh
音,Å,Å,i,i,,,,,iao
音,õ,õ,i,i,,,,,ong
音,ĩ,ĩ,i,i,,,,,ing
音,Ĳ,Ĳ,i,i,,,,,ri
音,ō,ō,i,i,,,,,iong=ong
音,ŕ,ŕ,i,i,,,,,ren
音,Ǝ,Ǝ,i,i,,,,,uen                  # 拼音中 un 就是 uen 的省略
音,Ȁ,Ȁ,i,i,,,,,uan                  # üan 和 uan 放一起了
音,ɥ,ɥ,i,i,,,,,zi                   # 這裏 zi 代表的是一個舌尖擦音，是 zi ci si 的韻
音,ꜵ,ꜵ,i,i,,,,,ao
音,â,â,e,e,,,,,an
音,ã,ã,e,e,,,,,ang
音,æ,æ,e,e,,,,,ai
音,ê,ê,e,e,,,,,en
音,ö,ö,e,e,,,,,ou
音,ü,ü,e,e,,,,,ü
音,ě,ě,e,e,,,,,ue                   # 普通話裏只有 üe，不存在 ue 的音
音,ř,ř,e,e,,,,,ru
音,ǎ,ǎ,e,e,,,,,ua
音,ẽ,ẽ,e,e,,,,,eng
音,ē,ē,a,a,,,,,ie
