音,ƶ,ƶ,z,z,,,,,z
音,å,å,u,u,,,,,ian
音,ā,ā,u,u,,,,,ia
音,Ɵ,Ɵ,u,u,,,,,iou
音,ẑ,ẑ,s,s,,,,,zh
音,ĉ,ĉ,r,r,,,,,ch
音,Ø,Ø,o,o,,,,,wuyin
音,î,î,o,o,,,,,in
音,Ā,Ā,o,o,,,,,iang
音,Ē,Ē,o,o,,,,,uei
音,ę,ę,o,o,,,,,ei
音,Ǎ,Ǎ,o,o,,,,,uang=iang
音,ə,ə,o,o,,,,,er
音,ŝ,ŝ,k,k,,,,,sh
音,Å,Å,i,i,,,,,iao
音,õ,õ,i,i,,,,,ong
音,ĩ,ĩ,i,i,,,,,ing
音,Ĳ,Ĳ,i,i,,,,,ri
音,ō,ō,i,i,,,,,iong=ong
音,ŕ,ŕ,i,i,,,,,ren
音,Ǝ,Ǝ,i,i,,,,,uen
音,Ȁ,Ȁ,i,i,,,,,uan
音,ɥ,ɥ,i,i,,,,,zi
音,ꜵ,ꜵ,i,i,,,,,ao
音,â,â,e,e,,,,,an
音,ã,ã,e,e,,,,,ang
音,æ,æ,e,e,,,,,ai
音,ê,ê,e,e,,,,,en
音,ö,ö,e,e,,,,,ou
音,ü,ü,e,e,,,,,ü
音,ě,ě,e,e,,,,,ue
音,ř,ř,e,e,,,,,ru
音,ǎ,ǎ,e,e,,,,,ua
音,ẽ,ẽ,e,e,,,,,eng
音,ē,ē,a,a,,,,,ie
